{
  "ConnectionStrings": {
    "Default": "Data Source=/Users/mustafabektas/Desktop/AdsPortalApp/AdsPortal/AdsPortal.db;"
  },
  "OpenIddict": {
    "Applications": {
      "AdsPortal_App": {
        "ClientId": "AdsPortal_App",
        "RootUrl": "http://localhost:4200"
      },
      "AdsPortal_Swagger": {
        "ClientId": "AdsPortal_Swagger",
        "RootUrl": "https://localhost:44377"
      }
    }
  }
}
